<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <style>
        ul li{
            display: inline-flex;
        }
        
        .headeradmin h1{
            text-align: center;
            font-size: 50px;
            background-color: antiquewhite;
            padding: 20px;
            margin: 0;
        }
        .menu ul li{
            margin-left: 30px;
        }
        .contents{
            margin-left: 500px;
            background:linear-gradient(to top , blue,red);
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }
        .mb10{
            margin-bottom: 20px;
        }
        .btn_input{
            margin-bottom: 20px;
        }
    </style> -->
</head>
<body>
    <div class="boxcenter bile">
        <div class="row mb headeradmin"> 
            <h1>Admin</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang Chủ</a></li>
                <li><a href="#">Danh Mục</a></li>
                <li><a href="#">Hàng Hóa</a></li>
                <li><a href="#">Khách Hàng</a></li>
                <li><a href="#">Bình Luận</a></li>
                <li><a href="#">Thống Kê</a></li>
            </ul>
        </div>
        <div class="row contents">
            <div class="row frmtitle">
                <h1>THÊM MỚI LOẠI HÀNG</h1>
            </div>
            <div class="row frmcontent">
                <form action="" method="post">
                    <div class="row mb10">
                        Mã Loại <br>
                        <input type="text" name="maLoai">
                        <br>
                    </div>
                    <div class="row mb10">
                        Tên Loại <br>
                        <input type="text" name="tenLoai">
                        <br>
                    </div>
                    <div class="row mb10">
                      <input type="submit" value="Thêm mới" class="btn_input">
                      <br>
                      <input type="reset" value="Nhập lại" class="btn_input">
                      <a href="danhsach_loaihang.html"><input type="button" value="Danh Sách"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>