<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <style>
        ul li{
            display: inline-flex;
        }
        
        .headeradmin h1{
            text-align: center;
            font-size: 50px;
            background-color: antiquewhite;
            padding: 20px;
            margin: 0;
        }
        .menu ul li{
            margin-left: 30px;
        }
        .contents{
            margin-left: 500px;
            background:linear-gradient(to top , blue,red);
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }
        .mb10{
            margin-bottom: 20px;
        }
        .btn_input{
            margin-bottom: 20px;
        }
    </style> -->
</head>

<body>
    <div class="boxcenter bile">
        <div class="row mb headeradmin">
            <h1>Admin</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="index.php">Trang Chủ</a></li>
                <li><a href="index.php?act=adddm">Danh Mục</a></li>
                <li><a href="index.php?act=addsp">Hàng Hóa</a></li>
                <li><a href="index.php?act=dskh">Khách Hàng</a></li>
                <li><a href="index.php?act=dsbl">Bình Luận</a></li>
                <li><a href="index.php?act=thongke">Thống Kê</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row frmtitle">
                <h1>Danh Sách Loại Hàng</h1>
            </div>
            <div class="row frmcontent">
                <div class="row mb10 frmdsloai">
                    <table border="1">
                        <tr>
                            <th></th>
                            <th>Mã Loại</th>
                            <th>Tên Loại</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>0001</td>
                            <td>Đồng Hồ</td>
                            <td><input type="button" value="Sửa"><input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>0001</td>
                            <td>Đồng Hồ</td>
                            <td><input type="button" value="Sửa"><input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>0001</td>
                            <td>Đồng Hồ</td>
                            <td><input type="button" value="Sửa"><input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>0001</td>
                            <td>Đồng Hồ</td>
                            <td><input type="button" value="Sửa"><input type="button" value="Xóa"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row mb10">
                <input type="button" value="Chọn Tất Cả">
                <input type="button" value="Bỏ Chọn Tất Cả">
                <input type="button" value="Xóa Các Mục Đã Chọn">
                <a href="admin.html"><input type="button" value="Nhập Thêm"></a>
            </div>
        </div>
    </div>
</body>

</html>